asm_T1809E/Pages/ListMusic.xaml

<Page
    x:Class="asm_T1809E.TestMusic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:asm_T1809E"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Models="using:asm_T1809E.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <Pivot>
            <Pivot.Title>
                <TextBlock Text="MUSIC PLAYER" Style="{ThemeResource SubheaderTextBlockStyle}" FontSize="50" FontWeight="Bold" />
            </Pivot.Title>
            <Pivot.RightHeader>
                <CommandBar Background="Transparent" OverflowButtonVisibility="Collapsed">
                    <AppBarButton Tag="Home" Click="AppbarButton_Click">
                        <SymbolIcon Symbol="Home" />
                    </AppBarButton>
                    <AppBarButton  Tag="Audio" Click="AppbarButton_Click">
                        <SymbolIcon Symbol="Audio"/>
                    </AppBarButton>
                    <AppBarSeparator/>
                    <AppBarButton  Tag="Register" Click="AppbarButton_Click">
                        <SymbolIcon Symbol="AddFriend"/>
                    </AppBarButton>
                    <AppBarSeparator/>
                    <AppBarButton  Tag="Create" Click="AppbarButton_Click">
                        <SymbolIcon Symbol="Add"/>
                    </AppBarButton>
                </CommandBar>
            </Pivot.RightHeader>
            <PivotItem Header="List Song" Style="{ThemeResource PivotTitleContentControlStyle}" >
                <Grid>
                    <ScrollViewer>
                        <StackPanel Margin="0,20,0,90">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="https://media1.tenor.com/images/1ed3adf603aca87f1ab2a8c0bc5bbb0c/tenor.gif?itemid=11550696t" Opacity="1"/>
                            </StackPanel.Background>

                            <ListView ItemsSource="{x:Bind ListSong}" x:Name="MyListSong">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="Models:Song">
                                        <StackPanel Margin="0, 10, 0, 10" Orientation="Horizontal" Tapped="Choosed_Song" Tag="{Binding}">
                                            <Ellipse Width="77" Height="77">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{x:Bind Thumbnail}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <StackPanel Margin="10, 10, 0, 0">
                                                <TextBlock Text="{x:Bind Name}" Style="{ThemeResource BaseTextBlockStyle}"/>
                                                <TextBlock Text="{x:Bind Singer}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#FFDEDEDE" Height="25" >
                            <TextBlock x:Name="Player_Status" Margin="0,0,50,0"/>
                            <TextBlock x:Name="Song_Name"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,10">
                            <CommandBar Background="#0078d7" d:IsHidden="True">
                                <AppBarToggleButton Icon="Shuffle" Label="Shuffle"/>
                                <AppBarToggleButton Icon="RepeatAll" Label="Repeat"/>
                                <AppBarSeparator/>
                                <AppBarButton Icon="Previous" Label="Previous" Click="Previous_OnClick"/>
                                <AppBarButton x:Name="PlayButton" Icon="Play" Label="Play" Click="PlayButton_Clicked"/>
                                <AppBarButton Icon="Next" Label="Next" Click="Next_OnClick"/>
                                <CommandBar.SecondaryCommands>
                                    <AppBarButton Label="Like"/>
                                    <AppBarButton Label="Dislike"/>
                                </CommandBar.SecondaryCommands>
                                <CommandBar.Content>
                                    <Image x:Name="SongPlaying" Width="100" Height="50"/>
                                </CommandBar.Content>
                            </CommandBar>

                        </StackPanel>
                    </StackPanel>
                    <MediaElement x:Name="MyPlayer"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Create Song" Style="{ThemeResource PivotTitleContentControlStyle}">
                <ScrollViewer>
                    <StackPanel Padding="30">
                        <Frame x:Name="CreateSong"/>
                        <TextBox Header="Song Name" x:Name="txt_SongName" BorderThickness="0,0,0,3" FontSize="20"/>
                        <TextBox Header="Thumbnail" x:Name="txt_Thumbnail" FontSize="20" BorderThickness="0,0,0,3" Margin="0,20,0,0"/>
                        <TextBox Header="Singer" x:Name="txt_Singer" FontSize="20" BorderThickness="0,0,0,3" Margin="0,20,0,0"/>
                        <TextBox Header="Link" x:Name="txt_Link" FontSize="20" BorderThickness="0,0,0,3" Margin="0,20,0,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,0" >
                            <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="15">
                                <Button x:Name="Create" Content="Submit" Click="Submit_Click" HorizontalAlignment="Center" Height="50" Width="150" Background="#15cdab"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="My Song" Style="{ThemeResource PivotTitleContentControlStyle}">
                <ScrollViewer>
                    <StackPanel Padding="30">
                        <Frame x:Name="MySong" />
                        <TextBox Header="Song Name" x:Name="txt_MySongName" BorderThickness="0,0,0,3" FontSize="20"/>
                        <TextBox Header="Thumbnail" x:Name="txt_MyThumbnail" FontSize="20" BorderThickness="0,0,0,3" Margin="0,20,0,0"/>
                        <TextBox Header="Message" x:Name="txt_Message" FontSize="20" BorderThickness="0,0,0,3" Margin="0,20,0,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,0" >
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Create My Song" Style="{ThemeResource PivotTitleContentControlStyle}">
                <ScrollViewer>
                    <StackPanel Padding="30">
                        <TextBox Header="Song Name" x:Name="MySongName" BorderThickness="0,0,0,3" FontSize="20"/>
                        <TextBox Header="Thumbnail" x:Name="MyThumbnail" FontSize="20" BorderThickness="0,0,0,3" Margin="0,20,0,0"/>
                        <TextBox Header="Message" x:Name="Message" FontSize="20" BorderThickness="0,0,0,3" Margin="0,20,0,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,0" >
                            <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="15">
                                <Button  Content="Choose File" Click="Choose_File" HorizontalAlignment="Center" Height="30" Width="100" Background="#15cdab"/>
                            </Border>
                        </StackPanel>
                        <TextBox Header="Link" x:Name="MyLink" FontSize="20" BorderThickness="0,0,0,3" Margin="0,20,0,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,0" >
                            <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="15">
                                <Button x:Name="CreateMySong" Content="Submit" Click="Submit_Click_MySong" HorizontalAlignment="Center" Height="50" Width="150" Background="#15cdab"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
        <Frame x:Name="MyFrame"/>
    </Grid>
</Page>
