asm_T1809E/Pages/MemberInformation.xaml

<Page
    x:Class="asm_T1809E.Pages.MemberInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:asm_T1809E.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel>
        <Image Width="500" Height="500"   x:Name="img_avatar" Source=""/>
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RelativePanel Grid.Column="0" HorizontalAlignment="Center">
            </RelativePanel>
            <Grid Grid.Column="1" Margin="20 20 20 20" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Full Name: "/>
                <TextBlock Grid.Column="1" Grid.Row="0" x:Name="txt_fullname" Text=""/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Email: "/>
                <TextBlock Grid.Column="1" Grid.Row="2" x:Name="txt_email" Text="" />
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Address: "/>
                <TextBlock Grid.Column="1" Grid.Row="3" x:Name="txt_address" Text=""/>
                <TextBlock Grid.Column="0" Grid.Row="5"  Text="Phone:"/>
                <TextBlock Grid.Column="1" Grid.Row="5" x:Name="txt_phone" Text=""/>
            </Grid>
        </Grid>
    </StackPanel>
</Page>
