asm_T1809E/Pages/RegisterForm.xaml

<Page
    x:Class="asm_T1809E.Pages.RegisterForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:asm_T1809E.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <ScrollViewer Padding="20">
            <StackPanel>
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Assets/login.png" Stretch="UniformToFill" Opacity="0.9"/>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock x:Name="firstNameEroor"></TextBlock>
                        <TextBox x:Name="t_firstName" Header="First Name" Margin="0,0,10,0" Width="700" BorderBrush="Green" BorderThickness="0,0,0,3" />
                    </StackPanel>
                    <StackPanel>
                        <TextBox x:Name="t_lastName" Header="LastName"  Margin="0,0,10,0"  BorderBrush="Green" Width="700" BorderThickness="0,0,0,3"/>
                    </StackPanel>
                </StackPanel>
                <TextBox x:Name="t_email" Header="Email" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" BorderBrush="Green" BorderThickness="0,0,0,3" />
                
                        <PasswordBox x:Name="t_passWord" Header="Password"   BorderBrush="Green"   BorderThickness="0,0,0,3" />
                    
                    <!--<StackPanel>
                        <TextBox x:Name="t_confimPassword" Header="ConfimPassword"  Margin="0,0,10,0"  BorderBrush="Green" Width="700" BorderThickness="0,0,0,3"/>
                    </StackPanel>-->
                
                <TextBox x:Name="t_avatarUrl" Header="AvatarUrl"  BorderBrush="Green" BorderThickness="0,0,0,3"  />
                <Image x:Name="t_avatar" Width="106" Height="150" HorizontalAlignment="Left" Margin="20,10,0,0" Source="/Assets/k.png"/>
                <Button Content="Capture Your Photo" Margin="0,10,0,0" Click="Choose_Image"/>
                <TextBox x:Name="t_phone" Header="Phone Number"  BorderBrush="Green" BorderThickness="0,0,0,3" />

                <TextBox x:Name="t_address" Header="Address" AcceptsReturn="True" Height= "100" BorderBrush="Green" BorderThickness="0,0,0,3" />
                <!--<CalendarDatePicker x:Name="t_birthdayPicker" Header="Birthday" DateChanged="BirthdayPicker_DateChanged" Background="#15cdab"/>-->
                <TextBlock Text="Gender"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="t_male" GroupName="gender" Content="Male" Tag="1" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="t_frame"  Content="Female" Tag="0" />
                    <RadioButton x:Name="t_orther" Content="Other" Tag="2" IsChecked="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button x:Name="doSubmit" Content="Submit" Click="doSubmit_Click" HorizontalAlignment="Center" Height="70" VerticalAlignment="Center" Width="330" Margin="0,0,200,0" Background="#15cdab"/>
                    <Button x:Name="doReset" Content="Reset" Click="doReset_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="330" Background="#15cdab"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,0">
                    <Button x:Name="gotoList" Click="GotoList_Click" HorizontalAlignment="Center" VerticalAlignment="Stretch" >
                        <SymbolIcon Symbol="Forward"/>
                    </Button>
                    <TextBlock Margin="10,5,0,0">Go to List</TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
